{
  "name": "opensorcery",
  "version": "0.0.1",
  "description": "Gamified open source contributions",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "vue-cli": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opensorcery-io/opensorcery.git"
  },
  "keywords": [
    "opensource",
    "open-source"
  ],
  "author": "opensorcery.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opensorcery-io/opensorcery/issues"
  },
  "homepage": "https://github.com/opensorcery-io/opensorcery#readme"
}
